<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class = 'header'>
      <div id = 'majors'>
        <button type="button"><h2><u><font color="blue"> MAJORS </font></h2></u></button>
      </div>
      <div id = 'myclass'>
        <button type="button"><h2><u><font color="blue"> MY CLASS </font></h2></u></button>
      </div>
      <div id = 'profile'>
        <button type="button"><h2><u><font color="blue"> PROFILE </font></h2></u></button>
      </div>
  </body>
</html>
